<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner5"
        android:entries="@array/MunsellHueArray"
        android:prompt="@string/MunsellHuePrompt"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner6"
        android:entries="@array/MunsellValueArray"
        android:prompt="@string/MunsellValuePrompt"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner4"
        android:entries="@array/MunsellChromaArray"
        android:prompt="@string/MunsellChromaPrompt"/>

    <TextView
        android:text="Choose your Calibration Constant and click next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />

    <Button
        android:text="Submit"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button5" />
</LinearLayout>