<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_submit_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.munsellapp.munsellcolorrecognitionapp.SubmitForm">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:text="Notes:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="61dp"
        android:layout_alignBottom="@+id/sfNotesEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:text="ID #:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="1"
        android:textSize="32sp"
        android:layout_alignBaseline="@+id/sfIdEdit"
        android:layout_alignBottom="@+id/sfIdEdit" />

    <TextView
        android:text="Munsell Chip:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amMunsellText"
        android:layout_below="@+id/sfIdEdit"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Testing "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amMunsellText"
        android:layout_toRightOf="@+id/amMunsellText"
        android:layout_toEndOf="@+id/amMunsellText"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/sfMunsellChip"
        android:textSize="32sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:text="Save"
            android:layout_width="148dp"
            android:layout_height="129dp"
            android:layout_margin="32dp"
            android:id="@+id/sfSaveButton"
            app:srcCompat="@drawable/savebutttablet"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

    </LinearLayout>

    <EditText
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sfIdEdit"
        android:hint="Enter ID here..."
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textSize="32sp"/>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfNotesEdit"
        android:layout_margin="32dp"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/sfMunsellChip"
        android:layout_toStartOf="@+id/sfMunsellChip"
        android:layout_marginBottom="41dp"
        android:id="@+id/sfInfoStorage" />

    <TextView
        android:text="Location Not Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/sfMunsellChip"
        android:layout_alignStart="@+id/sfMunsellChip"
        android:id="@+id/textView6"
        android:textSize="32sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/sfNotesEdit"
        android:hint="Enter notes here..."
        android:layout_marginTop="76dp"
        android:maxLines="2"
        android:textSize="32sp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/textView5"
        android:textSize="32sp"
        android:layout_below="@+id/amMunsellText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

</RelativeLayout>